server.port=9999
cxf.path=/services

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

spring.datasource.platform=h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.usercode=test

logging.level.org.springframework=INFO
logging.level.org.arkang.soap.demo.mapper.WelcomeMessageMapper=DEBUG